# epsilon-mobile

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
epsilon/: build.gradle
epsilon/src/main/: AndroidManifest.xml
epsilon/src/main/java/com/headbangers/epsilon/v3/: AccountsActivity.java  AuthActivity.java
epsilon/src/main/java/com/headbangers/epsilon/v3/activity/: AbstractBarChartEpsilonActivity.java  AbstractEpsilonActivity.java  AccountDetailActivity.java  AccountsActivity.java  AddOperationActivity.java  AddVirementActivity.java  AuthActivity.java  BudgetDetailActivity.java  BudgetsActivity.java  DialogEditOperationFragment.java  OperationType.java  ScheduledsActivity.java
epsilon/src/main/java/com/headbangers/epsilon/v3/adapter/: AccountsAdapter.java  AccountsListAdapter.java  BudgetsAdapter.java  CategoriesAdapter.java  NavigationAdapter.java  OperationsAdapter.java  ScheduledsAdapter.java  TiersesAdapter.java  WishesAdapter.java
epsilon/src/main/java/com/headbangers/epsilon/v3/async/: AccountsListAsyncLoader.java  AddOperationAsyncLoader.java  AuthAsyncLoader.java  AutoCompleteDataAsyncLoader.java  BudgetsListAsyncLoader.java  DeleteOperationAsyncLoader.java  EditOperationAsyncLoader.java  GenericAsyncLoader.java  ImageLoadTask.java  OneAccountAsyncLoader.java  OneBudgetAsyncLoader.java  OperationsListAsyncLoader.java  OperationsSelectMode.java  RegisterAsyncLoader.java  ScheduledsListAsyncLoader.java
epsilon/src/main/java/com/headbangers/epsilon/v3/model/: Account.java  AutoCompleteData.java  Budget.java  Category.java  Operation.java  Scheduled.java  SimpleResult.java  Tiers.java  Wish.java
epsilon/src/main/java/com/headbangers/epsilon/v3/preferences/: EpsilonPrefs.java
epsilon/src/main/res/drawable/: amount_label.xml  info_label.xml  primary_label.xml  span_ko.xml  span_neutral.xml  span_ok.xml  textlines.xml
epsilon/src/main/res/layout/: account_detail.xml  accounts.xml  add_operation.xml  add_virement.xml  add_wish.xml  authentication.xml  authentication.xml.baj  budget_detail.xml  budgets.xml  categories.xml  category_details.xml  custom_marker_view.xml  dialog_operation_detail.xml  located_operation_map.xml  one_account.xml  one_budget.xml  one_category.xml  one_navigation.xml  one_operation.xml  one_scheduled.xml  one_tiers.xml  one_wish.xml  scheduleds.xml  tiers_details.xml  tierses.xml  wish_detail.xml  wishes.xml
epsilon/src/main/res/layout-land/: account_detail.xml  accounts.xml  add_operation.xml  add_virement.xml  add_wish.xml  budget_detail.xml  budgets.xml  category_details.xml  scheduleds.xml  tiers_details.xml  wish_detail.xml  wishes.xml
epsilon/src/main/res/menu/: accounts.xml  menu_account_detail.xml  menu_add_operations.xml  menu_auth.xml  menu_ok.xml  menu_welcome.xml
epsilon/src/main/res/values/: colors.xml  errors.xml  services.xml  strings.xml  styles.xml
epsilon/src/main/res/xml/: file_paths.xml
epsilon/src/release/res/values/: google_maps_api.xml
(+60 files in other folders)
