<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:enabled="true" android:title="@string/add_depense"
    android:id="@+id/menuAddDepense" android:icon="@drawable/adddepense"></item>

  <item android:enabled="true" android:title="@string/add_revenue"
    android:id="@+id/menuAddRevenue" android:icon="@drawable/addrevenue"></item>

  <item android:enabled="true" android:title="@string/add_virement"
    android:id="@+id/menuAddVirement" android:icon="@drawable/addvirement"></item>

</menu>
