<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:enabled="true"
      android:title="@string/authentification"
      android:id="@+id/menuAuth"
      android:icon="@drawable/auth" />

  <item
      android:enabled="true"
      android:title="@string/see_scheduleds"
      android:id="@+id/menuScheduled"
      android:icon="@drawable/next" />

  <item
      android:enabled="true"
      android:title="@string/see_budgets"
      android:id="@+id/menuBudgets"
      android:icon="@drawable/registre" />

</menu>
